<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rémy Lichani</title>

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" id="test"><a href="#">Home</a></li>
      <li><a href="#shows">TV Shows</a></li>
      <li><a href="#sports">Sports</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.facebook.com/rem.gda" target="_blank"><span class="fa fa-facebook"></span></a></li>
      <li><a href="https://www.linkedin.com/in/remylichani/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
      <li><a href=mailto:rem.lichani@gmail.com><span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
  </nav>
  <div class="container">
    <div class="card text-center">
      <img src="pics/photo.jpg" class="img-circle" alt="Picture of Rémy Lichani">
      <h1><strong>Rémy Lichani</strong></h1>
      <h2>Student @Le Wagon</h2>
      <p>Joined Le Wagon right after getting my Management degree @NEOMA Business School. Le Wagon bootcamp is the best way to <strong>learn coding in 9 weeks</strong>.</p>
      <a class="btn btn-warning"" href="https://www.lewagon.com/"
target="_blank"> See for yourself
      </a>
    </div>
    <div class="card">
      <h2 class="text-center" id="shows"><strong>TV Shows</strong></h2>
      <table>
        <tbody>
          <tr>
            <td>
            <img src="pics/fargo.jpg" class="img-rectangle" alt="Fargo"></td>
            <td id="content">
            <h3>Fargo (2014) <a href="https://www.rottentomatoes.com/m/fargo/"><img src="pics/tomato.jpg" alt="See on rotten tomatoes"></a></h3>
            <p><div class="description">An anthology series inspired by the 1996 Coen brothers film. The first season follows a drifter who brings trouble to small-town Minnesota in 2006, while Season 2 focuses on a young state police officer and Vietnam veteran in 1979 South Dakota and Minnesota.</div></p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="pics/tpeaks.jpg" class="img-rectangle" alt="Twin Peaks">
            </td>
            <td>
              <h3>Twin Peaks (1991)</h3>
              <p><div class="description">A surreal cult favourite about the investigation into the murder of a high-school homecoming queen in a Pacific Northwest lumber town. Co-created by filmmaker David Lynch, who also directed two episodes, the drama is a mysterious and mystical (when it wasn't merely murky) excursion into the dark side of human nature, rife with sex, violence, dream sequences and a gallery of bizarre characters. It was risky and provocative, but not everyone's cup of damn fine coffee and it was gone in a year.</div>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="pics/legion.jpg" class="img-rectangle" alt="Legion">
            </td>
            <td>
              <h3>Legion (2017)</h3>
              <p><div class="description">Legion follows the story of David Haller, a troubled young man who may be more than human. Since he was a teenager, David has struggled with mental illness. Diagnosed as schizophrenic, David has been in and out of psychiatric hospitals for years. But after a strange encounter with a fellow patient, he's confronted with the possibility that the voices he hears and the visions he sees might be real.</div>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h2 class="text-center" id="sports"><strong>Sports</strong></h2>
      <table>
        <tbody>
          <tr>
            <td>
            <img src="pics/barca.jpg" class="img-circle" alt="Fargo"></td>
            <td id="content">
            <h3>Football fan</h3>
            <p><div class="description-sport">MESSI</div></p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="pics/LBJ.jpg" class="img-circle" alt="Twin Peaks">
            </td>
            <td>
              <h3>NBA</h3>
              <p><div class="description-sport">Go CAVS</div>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h2 class="text-center">About this page</h2>
      <p class="text-center">Proudly coded during Le Wagon bootcamp</p>
    </div>
  </div>
</body>
</html>
